{
  "name": "nodejs-user-registration-mongodb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.18.3",
    "connect-flash": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-messages": "*",
    "express-session": "^1.13.0",
    "express-validator": "*",
    "http-errors": "~1.6.2",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.9.0",
    "multer": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "pug": "2.0.0-beta11",
    "serve-favicon": "^2.5.0"
  }
}
